let datas = `
1.|IP 位址可以區分為5個等級:|A、B、C、D、E|
2.|IP 位址。這個位址是獨一無二的|True|
3.|IP Address 的意思 |網際網路通訊協定位址|
4.| 子網路遮罩的演算方式 |藉由子網路遮罩對網路上的IP 位址進行辨識，並判斷是否屬於同一個網路環境|
5.|何者為國際化網域名稱 |.com、.net、.org|
6.|www為何種網域名稱 |主機名稱|
7.|以下何者為機構類別 |.edu|
8.|以下何者為地區名稱 |.uk|
9.|以下何者為URL address |www.google.com.tw|
10.|IPv4的表示方式為 |192.168.11.22|
11.|IPv6主要採用幾位元來進行定址 |128位元|
12.|何謂DHCP |幫區域網路內的每一台電腦分配一個IP位址|
13.|A級網路的左邊1個位元為 |0|
14.|B級網路的左邊2個位元為 |10|
15.|C級網路的左邊3個位元為 |110|
16.|C級網路的左邊4個位元為 |1110|
17.|D級網路的左邊5個位元為 |1111|
18.|如何找出廣播位址 |將子網路遮罩的16 個0變成1|
19.|基本上IPv6的子網路遮罩固定為多少位元 |64位元|
20.|NAT的功能為何 |主要是可以用1個真實的IP位址對外，讓很多使用假IP位址的內部電腦可以上網|
21.|DHCP的功能為何 |主要是可以讓網管人員或使用者「自動取得IP位址」，省掉為每一台電腦設定一堆數字的工作|
1.|如果想要擁有自己的網域名稱要去哪裡申請呢？|台灣網路資訊中心TWNIC|
2.|如果是國際化網域名稱|InterNIC|
3.|網路服務提供者（ISP）負責管理的名稱可以是中文網域名稱嗎?|可以|
4.|網域名稱分為4個部分|主機名稱、機構名稱、機構類別、地區名稱|
5.|主機名稱|依主機所提供的服務來表示。ex: google網頁主機www.、新聞主機news.|
6.|機構名稱|一般以公司名稱或機關名稱來表示。|
7.|機構類別|以工作性質來區分。ex: 教育單位以.edu 來表示|
8.|地區名稱| 名。ex: 台灣以.tw 來表示|
9.|.com|商業用|
10.|.edu|教育單位|
11.|.gov|政府單位|
12.|a.org|非營利組織|
13.|.net|網路服務供應商|
14.|.mil|美國軍事單位|
16.|.tw|台灣|
17.|.cn|中國大陸|
18.|.hk|香港|
19.|.jp|日本|
20.|.fr|法國|
21.|.uk|英國|
22.|.de|德國|
23.|.kr|南韓|
24.|在 DNS 伺服器裡,每一個網域名稱都會有自己的檔案|稱為區域檔案|
25.|檔案內容清楚地記載著關於自己及其他伺服器在網路上的詳細資訊|這個詳細的資訊叫做資源記錄|
26.|nslookup|取得DNS伺服器的一些資訊|
27.|IPv4 目前最大的問題|是使用32位元來定址，導致IP位址嚴重不足|
28.|IPv6|主要採用128位元來進行定址|
29.|IPv6總數量| 228 個位址|
30.|IPv6有它自己對O表示的規則(大致上有2個)|1.數字前的0可以省略,若省略後還是0,可以繼續省略。2.用雙冒號「::」來表示1組0或多組連續0,但只限出現1次。|
31.|假如有一個IPv4的位址想轉成IPv6 的格式可以嗎?|可以|
32.|IPv6有保留將IPv4完整對應過來的IP位址。方法有2種|1. 直接將 IPv4 位址抄過去,一樣用小數點「.」來表示,前面一位數加上ffff,其餘 左邊5位數全部補0 。2. 將IPv4 位址的4個10進位數字轉成2個16進位的數字,2個數字是用 冒號「:」隔開,前面一位數加上ffff,其餘 左邊5位數全部補0。|
33.|看到這麼長的數字要怎麼去記住它呢?|IPv6 具有隨插即用的功能,它有自動組態設定的機制,能自動設定 IP 位址,所以我們不用太過操心。|
34.|網路位址轉換技術(NAT)|NAT可以讓很多個虛擬私有IP位址，也就是沒有分配到合法公有IP 位址的電腦,在與網際網路溝通時,將私有IP轉換成所分配到的一個合法公有IP位址,讓沒有分配到合法公有IP位址的電腦們,也能夠隨心所欲地遨遊網際網路。|
35.|IPv6需不需用到NAT?|不需要，因為提供了大量IP位置。|
1.|IPv6網路遮罩的功能固定為多少位元:|64位元|
2.|對全域位址(Global Address)來說網路位址範圍(Network address)為:|前3位數字(48 個位元)|
3.|對子網路範圍來說網路位址範圍(Network address)為:|第4個數字(49到64位元)|
4.|對主機位址(interface ID 或 Host ID)來說網路位址範圍(Network address)為:|最後4位數字(64位元)|
5.|對子網路遮罩來說網路位址範圍(Network address)為:|前面4位數字 /64|
6.|通常ISP會配發一個家用網路使用的IPv6 address:|/64|
7.|通常ISP會配發給小型辦公室網路的位址IPv6 address:|/56|
8.|通常ISP會配發給中大型辦公室網路的位址IPv6 address:|/48|
9.|/56的IPv6 address可再分成多少個/64網段提供子網路使用:|256|
10.|/48的IPv6 address可再分成多少個/64網段提供子網路使用:|65536|
11.|主要的IPv4/IPv6移轉技術不包括:|大通道(Big ace)|(雙協定(Dual Stack)、隧道 (Tunneling)及協定轉譯(Translation)技術)
12.|主要的IPv4/IPv6移轉技術以??為主:|雙協定(Dual Stack)|
13.|雙協定(Dual Stack)定義:|是將原本只支援IPv4的網路元件強化為同時也支援IPv6協定。|
14.|隧道技術(Tunneling)定義:|為兩端IPv6網路設備藉由在IPv4網路中建立一條通道互通。|
13.|協定轉譯技術(Translation)定義:|為IPv6網路設備與IPv4網路設備透過轉譯器互通。|
`